<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursia - Build. Launch. Earn. In One Hour.</title>
    <meta name="description" content="Transform your knowledge into a market-ready course with AI-powered curriculum generation, production tools, and marketplace distribution." />
    <meta name="author" content="Coursia" />

    <meta property="og:title" content="Coursia - AI-Powered Course Creation Platform" />
    <meta property="og:description" content="Build your online course in one hour with AI automation. From idea to launch with curriculum generation, video production, and marketplace distribution." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
