@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Coursia Dark Theme - Premium Glass Morphism Design System */
    /* Deep navy background inspired by the logo */
    --background: 220 30% 8%;
    --foreground: 0 0% 98%;

    /* Glass card system - semi-transparent with blur */
    --card: 220 25% 12%;
    --card-foreground: 0 0% 98%;
    --glass-background: 220 20% 15% / 0.4;
    --glass-border: 0 0% 100% / 0.1;

    --popover: 220 25% 12%;
    --popover-foreground: 0 0% 98%;

    /* Turquoise - Trust & Clarity (primary) */
    --primary: 180 85% 55%;
    --primary-foreground: 220 30% 8%;
    --primary-glow: 180 85% 65%;

    /* Purple - Creativity & Transformation (secondary) */
    --secondary: 270 70% 60%;
    --secondary-foreground: 0 0% 98%;
    --secondary-glow: 270 70% 70%;

    /* Blue - Tech & Professional */
    --accent: 210 85% 55%;
    --accent-foreground: 0 0% 98%;

    --muted: 220 20% 20%;
    --muted-foreground: 0 0% 65%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 100% / 0.1;
    --input: 0 0% 100% / 0.05;
    --ring: 180 85% 55%;

    --radius: 1rem;

    /* Gradients - Turquoise to Purple (brand gradient) */
    --gradient-brand: linear-gradient(135deg, hsl(180 85% 55%), hsl(210 85% 55%), hsl(270 70% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 25% 12% / 0.6), hsl(220 30% 8%));
    --gradient-glass: linear-gradient(135deg, hsl(180 85% 55% / 0.1), hsl(270 70% 60% / 0.1));

    /* Shadows with glow effects */
    --shadow-glow: 0 0 40px hsl(180 85% 55% / 0.3);
    --shadow-glass: 0 8px 32px hsl(220 30% 5% / 0.4);
    --shadow-elevated: 0 20px 60px hsl(220 30% 5% / 0.6);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* Light Mode - Premium Glass with substance */
  .light {
    --background: 210 20% 96%;
    --foreground: 220 30% 12%;

    /* Glass card system - light with subtle tint */
    --card: 0 0% 100%;
    --card-foreground: 220 30% 12%;
    --glass-background: 0 0% 100% / 0.7;
    --glass-border: 220 20% 60% / 0.2;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 12%;

    /* Turquoise - Trust & Clarity (primary) */
    --primary: 180 75% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 180 75% 55%;

    /* Purple - Creativity & Transformation (secondary) */
    --secondary: 270 65% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 270 65% 65%;

    /* Blue - Tech & Professional */
    --accent: 210 80% 50%;
    --accent-foreground: 0 0% 100%;

    --muted: 220 15% 88%;
    --muted-foreground: 220 20% 40%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 70% / 0.3;
    --input: 220 20% 85% / 0.5;
    --ring: 180 75% 45%;

    /* Gradients - maintain vibrancy in light mode */
    --gradient-brand: linear-gradient(135deg, hsl(180 75% 45%), hsl(210 80% 50%), hsl(270 65% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100% / 0.8), hsl(210 20% 96%));
    --gradient-glass: linear-gradient(135deg, hsl(180 75% 45% / 0.15), hsl(270 65% 55% / 0.15));

    /* Shadows with glow effects for light mode */
    --shadow-glow: 0 0 40px hsl(180 75% 45% / 0.25);
    --shadow-glass: 0 8px 32px hsl(220 20% 20% / 0.1);
    --shadow-elevated: 0 20px 60px hsl(220 20% 20% / 0.15);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
  }

  body:not(.light) {
    background: linear-gradient(180deg, hsl(220 30% 8%), hsl(220 35% 6%));
  }

  .light body {
    background: linear-gradient(180deg, hsl(210 25% 98%), hsl(180 30% 95%), hsl(270 25% 96%));
  }

  /* Glass morphism utilities */
  .glass {
    background: hsl(var(--glass-background));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border));
  }

  .glass-strong {
    background: hsl(220 20% 15% / 0.7);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid hsl(0 0% 100% / 0.15);
  }

  .light .glass {
    background: hsl(0 0% 100% / 0.75);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(220 20% 60% / 0.25);
  }

  .light .glass-strong {
    background: hsl(0 0% 100% / 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid hsl(220 20% 60% / 0.3);
  }

  /* Light mode orb colors - vibrant and visible */
  .light .orb-primary {
    background: hsl(180 75% 45% / 0.25);
  }

  .light .orb-secondary {
    background: hsl(270 65% 55% / 0.25);
  }

  .light .orb-accent {
    background: hsl(210 80% 50% / 0.2);
  }

  /* Dark mode orb colors */
  .orb-primary {
    background: hsl(180 85% 55% / 0.2);
  }

  .orb-secondary {
    background: hsl(270 70% 60% / 0.2);
  }

  .orb-accent {
    background: hsl(210 85% 55% / 0.15);
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-brand);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glow effects */
  .glow-turquoise {
    box-shadow: 0 0 30px hsl(180 85% 55% / 0.4);
  }

  .glow-purple {
    box-shadow: 0 0 30px hsl(270 70% 60% / 0.4);
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      filter: drop-shadow(0 0 10px hsl(180 85% 55% / 0.5));
    }
    to {
      filter: drop-shadow(0 0 20px hsl(180 85% 55% / 0.8));
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-slide-up {
    animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
